% TO-DO: put in title of Thesis
\chapter*{Declaration of Authorship}
I hereby declare that I have written the present thesis with the title \textcolor{red}{XXX}
independently and without the use of other than the indicated aids. I affirm that I have not used any sources other than those indicated and that all passages taken verbatim or in spirit from published and unpublished writings are identified as such. Furthermore, I assure that the work has not yet been submitted in the same or similar form in the context of another examination. I am aware that in the event of deception, the thesis will be graded as "failed".

\vspace{30mm}

\noindent\rule{5cm}{.4pt}\hfill\rule{5cm}{.4pt}\par
\hspace{8mm} date, place \hspace{75mm} signature

