\documentclass[12pt,onehalfspacing ,headsepline,oneside,openright,a4paper]{report}
\input{Settings}

%Thesis Information
\newcommand*{\getUniversity}{Technical University Munich}
\newcommand*{\getFaculty}{School of Design an Engineering}
\newcommand*{\getTitle}{Master's Thesis Template}
\newcommand*{\getsubTitle}{Chair of Building Technology and Climate Responsive Design}

\newcommand*{\getSupervisor}{First Supervisor$^{1}$} 
\newcommand*{\getfirstAdvisor}{Second Supervisor$^{2}$}

\newcommand*{\getfirstChair}{$^{1}$ School of Design and Engineering, Chair of Building Technology and Climate Responsive Design, Technical University Munich (TUM)} 

\newcommand*{\getsecondChair}{$^{2}$ Some other department or company}

\newcommand*{\getAuthor}{Your Name}
\newcommand*{\getSubmissionDate}{tba.}
\newcommand*{\getCourseofStudy}{Study Course}

\makeglossaries

\pagenumbering{Roman} %starts numbering of pages in Roman

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                Document Start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\selectlanguage{english}

\include{Title} %inserts title page from file Title
\setcounter{page}{0}%no numbering of the title page
\include{Declaration}

\include{Abstract} %inserts abstract from file Abstract
\include{Acknowledgment} %inserts abstract from file Abstract
\clearpage
\tableofcontents %inserts table of contents 

\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\clearpage
\addcontentsline{toc}{chapter}{\listtablename}
{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}
\counterwithout{table}{section}%table numbering without section
\counterwithout{table}{chapter}%table numbering without chapter

\clearpage
\include{Glossary}
\printglossary[type=\acronymtype,title={List of Abbreviations},nonumberlist,style=super3col]


\clearpage
\setcounter{page}{1}%numbering starts at 1
\pagenumbering{arabic}%main part is numbered in arabic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                Chapter Start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Chapters/Template Section} 

%\include{Chapters/Template Section} add more chapters as needed 

\addcontentsline{toc}{chapter}{Bibliography}%adds Bibliography to Contents
\printbibliography

\appendix
\include{Appendix}

\cleardoublepage
\pagenumbering{Roman}
%TO-DO: set counter page number "List of Abbreviations"+1 -> continues with roman numbering
\setcounter{page}{5} 

\end{document}
