
\usepackage[utf8]{inputenc} %basic and default package 
%optional packages:
\usepackage{adjustbox} %can center content wider than the \textwidth
\usepackage{amsmath,amsthm,amsfonts} %for new formulas and symbols
\usepackage{array} % different options for table cell orientation
\usepackage[ngerman,english]{babel} % english is the same as american or USenglish
\usepackage{chngcntr} %for changing the resetting of counters
    \counterwithout{figure}{chapter}
\usepackage{fancyvrb} %for literally replaying text or code 
\usepackage{geometry} %for customizing page layout
    \newgeometry{tmargin=2.5cm,bmargin=2.5cm,lmargin=3cm,rmargin=3cm}
\usepackage[acronym,xindy,toc]{glossaries} %TODO: include "acronym" if glossary and acronym should be separated Margins:   
%\makeglossaries
\usepackage{csquotes}
\usepackage{graphicx} %for including figures and images
\setlength{\parindent}{0pt}

\usepackage[acronym]{glossaries-extra} %for acronyms
%\usepackage{hyperref} %for inserting external links and coloring internal ones
    %\hypersetup{%need to be set up properly
     %   colorlinks=true, %different colored links at all
      %  linkcolor=blue, %internal references
       % urlcolor=red, %external links
        %pdftitle=(How to write a thesis)}%name of PDF download
\usepackage{lipsum} %for generic text generation
\usepackage{makecell} % allows nice manual configuration of cells with linebreaks in \thead and \makecell with alignments
\usepackage{multirow} %makes it possible to have bigger cells over multiple rows in a table
\usepackage{pdfpages} % for including multiple pages of pdfs
\usepackage{csvsimple}
\usepackage{multicol}

\usepackage{hyperref}

\usepackage{longtable}
\usepackage{setspace} %for adjusting spacing
    \onehalfspacing
\usepackage{siunitx} % for physical accurate units and other numerical presentations
\usepackage{subfig} % for having figures side by side
\usepackage{tablefootnote} % for footnotes in tables as \tablefootnote

\usepackage{threeparttable} % another way to add footnotes as \tablenotes with \item [x] <your footnote> after setting \tnote{x}
\usepackage{tikz} %for mathematical drawings
\usepackage{titlesec}
    \titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\huge\bfseries}
\usepackage{xcolor} %for writing in different colors
\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}
%packages needed for bibliography
\usepackage[style=numeric-comp,backend=biber]{biblatex}
\addbibresource{References.bib}

%This sets a few adjustments to the tables
\renewcommand{\arraystretch}{1.25}
\setlength{\arrayrulewidth}{0.1mm}

\setcounter{tocdepth}{2}

%\usepackage{parskip}
%\setlength{\parindent}{0pt}

% Define TUM corporate design colors
% Taken from http://portal.mytum.de/corporatedesign/index_print/vorlagen/index_farben
\definecolor{TUMBlue}{HTML}{0065BD}
\definecolor{TUMSecondaryBlue}{HTML}{005293}
\definecolor{TUMSecondaryBlue2}{HTML}{003359}
\definecolor{TUMBlack}{HTML}{000000}
\definecolor{TUMWhite}{HTML}{FFFFFF}
\definecolor{TUMDarkGray}{HTML}{333333}
\definecolor{TUMGray}{HTML}{808080}
\definecolor{TUMLightGray}{HTML}{CCCCC6}
\definecolor{TUMAccentGray}{HTML}{DAD7CB}
\definecolor{TUMAccentOrange}{HTML}{E37222}
\definecolor{TUMAccentGreen}{HTML}{A2AD00}
\definecolor{TUMAccentLightBlue}{HTML}{98C6EA}
\definecolor{TUMAccentBlue}{HTML}{64A0C8}

% Code styling
\usepackage{minted}





