\begin{titlepage}
  \begin{flushright}
  \IfFileExists{Images/TUM_Logo.jpg}{%
    \includegraphics[height=15mm]{Images/TUM_Logo.jpg}
  }{%
    \vspace*{10mm}
  }
  \end{flushright}
  
\begin{flushleft}
  \vspace{30mm}
  {\huge\bfseries\getTitle{}}\\  
   \vspace{10mm}
   {\Large\bfseries\getsubTitle{}}\\  
  
  %\vspace{30mm}
  %{\Large\getDoctype{}}\\
    
  \vspace{70mm}
  
  \begin{tabular}{l l}
    First Supervisor            & \getSupervisor{} \\
    Second Supervisor:          & \getfirstAdvisor{} \\
    Study Program:                &  \getCourseofStudy{} \\
    Submitted by:             & \getAuthor{} \\
    % Address:               & \getAuthorAddress{}\\
    %Matriculation Number:     & \getAuthorMatrNr{}\\
     Submission Date:           & \getSubmissionDate{} \\
  \end{tabular}\\
\vspace{5mm}
\footnotesize\getfirstChair\\
\footnotesize\getsecondChair

 \end{flushleft}
\end{titlepage}