\chapter{Template Section}\label{chapter:introduction}

\lipsum[1]%generic text

\section{This is the first section}

\subsection{This is a subsection}

\section{Formatting}

\subsection{Acronyms}

You can easily manage acronyms in your LaTeX document. For example, for your \gls{PHD}. As you just saw, whenever you use \gls{PHD}, LaTeX will automatically format it and add it to the glossary page! 

To define your acronyms, you need to add them under the "Glossary.tex" file like this:

\subsection{Code Snippets}

You can easily include various programming code snippets with syntax highlighting. You can also directly reference files. Have a look at the documentation for the package \texttt{minted}: \href{https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted}{\textcolor{TUMBlue}{Code Highlighting with minted}}.

\begin{figure}[h!]
\centering
\begin{minted}[frame=none, linenos=true, fontsize=\footnotesize, style=friendly]{javascript}
function generateBanana() {
    // Perform string concatenation with type coercion
    return ('b' + 'a' + + 'a' + 'a').toLowerCase();
}

document.write(generateBanana());  // output: "banana"
\end{minted}
\caption{Magic Typescript, why does this code result in "banana"?}
\label{fig:banana_error_js}
\end{figure}



\subsection{Tables}

\begin{center}
\begin{table}
\centering
\begin{tabular}{lll}%l=left c=center r=right; "|" for vertical line
	\hline %insert line
	\textbf{left column} & \textbf{mid column} & \textbf{right column} \\
	\hline
	A & B & C \\
	! & 2 & 3 \\
	a & b & c \\
	i & ii & iii \\
	\hline
\end{tabular}
\caption{Your Table Caption Here}
\label{tab:threecols}
\end{table}
\end{center}

\subsection{Citations}

Add you items to the Reference.bib file, then use parencite or textcite to cite someone.
Romer \parencite{antony_2_2014}

\subsection{Figures}

\begin{figure}[h] %h=here; t=top; b=bottom of the page
    \centering
    \includegraphics[height=50mm]{Images/TUM_Logo.jpg} %choose your uploaded image from folder "Images"
    \caption{TUM Logo} %figure caption
    \label{fig:TUM_logo} %labelling for internal reference
\end{figure} 

    


